	Sat Dec  7 16:53 2019 Time and Allocation Profiling Report  (Final)

	   ConstantApplicativeForm +RTS -P -RTS

	total time  =        0.40 secs   (401 ticks @ 1000 us, 1 processor)
	total alloc = 871,346,856 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                       %time %alloc  ticks     bytes

main        Main   ConstantApplicativeForm.hs:(7,1)-(13,31)   55.1    0.0    221     19624
incdInts    Main   ConstantApplicativeForm.hs:4:1-25          44.9  100.0    180 871288168


                                                                                               individual      inherited
COST CENTRE  MODULE                SRC                                      no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                  <built-in>                               115          0    0.0    0.0   100.0  100.0      0       648
 CAF         Main                  <entire-module>                          229          0    0.0    0.0   100.0  100.0      0        16
  incdInts   Main                  ConstantApplicativeForm.hs:4:1-25        232          1   44.9  100.0    44.9  100.0    180 871288168
  main       Main                  ConstantApplicativeForm.hs:(7,1)-(13,31) 230          1   55.1    0.0    55.1    0.0    221      1376
 CAF         GHC.Conc.Signal       <entire-module>                          209          0    0.0    0.0     0.0    0.0      0       640
 CAF         GHC.IO.Encoding       <entire-module>                          191          0    0.0    0.0     0.0    0.0      0      2768
 CAF         GHC.IO.Encoding.Iconv <entire-module>                          189          0    0.0    0.0     0.0    0.0      0       200
 CAF         GHC.IO.Handle.FD      <entire-module>                          180          0    0.0    0.0     0.0    0.0      0     34704
 CAF         GHC.IO.Handle.Text    <entire-module>                          178          0    0.0    0.0     0.0    0.0      0        88
 main        Main                  ConstantApplicativeForm.hs:(7,1)-(13,31) 231          0    0.0    0.0     0.0    0.0      0     18248
