	Sat Dec  7 17:00 2019 Time and Allocation Profiling Report  (Final)

	   NotACAF +RTS -P -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =     209,408 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                      %time %alloc  ticks     bytes

CAF         GHC.IO.Handle.FD <entire-module>            0.0   16.6      0     34704
CAF         GHC.IO.Encoding  <entire-module>            0.0    1.3      0      2768
main        Main             NotACAF.hs:(7,1)-(8,34)    0.0   39.3      0     82208
incdInts    Main             NotACAF.hs:4:1-19          0.0   42.1      0     88152


                                                                              individual      inherited
COST CENTRE  MODULE                SRC                     no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                  <built-in>              115          0    0.0    0.3     0.0  100.0      0       648
 CAF         Main                  <entire-module>         229          0    0.0    0.0     0.0   76.6      0         0
  incdInts   Main                  NotACAF.hs:4:1-19       232          1    0.0    0.0     0.0    0.0      0        32
  main       Main                  NotACAF.hs:(7,1)-(8,34) 230          1    0.0   34.5     0.0   76.6      0     72280
   incdInts  Main                  NotACAF.hs:4:1-19       233          0    0.0   42.1     0.0   42.1      0     88120
 CAF         GHC.Conc.Signal       <entire-module>         209          0    0.0    0.3     0.0    0.3      0       640
 CAF         GHC.IO.Encoding       <entire-module>         191          0    0.0    1.3     0.0    1.3      0      2768
 CAF         GHC.IO.Encoding.Iconv <entire-module>         189          0    0.0    0.1     0.0    0.1      0       200
 CAF         GHC.IO.Handle.FD      <entire-module>         180          0    0.0   16.6     0.0   16.6      0     34704
 CAF         GHC.IO.Handle.Text    <entire-module>         178          0    0.0    0.0     0.0    0.0      0        88
 main        Main                  NotACAF.hs:(7,1)-(8,34) 231          0    0.0    4.7     0.0    4.7      0      9928
