name: morse
version: 0.1.0.0
id: morse-0.1.0.0-4izFe21w5JJ3Y1pzkjhih
key: morse-0.1.0.0-4izFe21w5JJ3Y1pzkjhih
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/morse#readme
category: Web
abi: 2570bf1365e2ba6731d0506b3cbe0cf9
exposed: True
exposed-modules:
    Morse
import-dirs: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/morse/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/lib/x86_64-linux-ghc-8.6.5/morse-0.1.0.0-4izFe21w5JJ3Y1pzkjhih
library-dirs: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/morse/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/lib/x86_64-linux-ghc-8.6.5/morse-0.1.0.0-4izFe21w5JJ3Y1pzkjhih
dynamic-library-dirs: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/morse/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/morse/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/share/x86_64-linux-ghc-8.6.5/morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-4izFe21w5JJ3Y1pzkjhih
depends:
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
    containers-0.6.0.1
haddock-interfaces: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/morse/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/doc/morse-0.1.0.0/morse.haddock
haddock-html: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/morse/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/doc/morse-0.1.0.0
