name: addition
version: 0.1.0.0
id: addition-0.1.0.0-3sO0pyaDdnKog8ljazeSH
key: addition-0.1.0.0-3sO0pyaDdnKog8ljazeSH
license: BSD-3-Clause
copyright: 2019 wonderbear here
maintainer: example@example.com
author: wonderbear here
homepage: https://github.com/githubuser/addition#readme
category: Text
abi: 8ebd5cd464d16679534cc4a16f283449
exposed: True
exposed-modules:
    Addition
import-dirs: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/addition/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/lib/x86_64-linux-ghc-8.6.5/addition-0.1.0.0-3sO0pyaDdnKog8ljazeSH
library-dirs: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/addition/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/lib/x86_64-linux-ghc-8.6.5/addition-0.1.0.0-3sO0pyaDdnKog8ljazeSH
dynamic-library-dirs: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/addition/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/addition/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/share/x86_64-linux-ghc-8.6.5/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-3sO0pyaDdnKog8ljazeSH
depends:
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
    hspec-2.7.1-BxmpM3H5M4w4Y2ViaUKRtb
haddock-interfaces: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/addition/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/doc/addition-0.1.0.0/addition.haddock
haddock-html: /home/wonderbear/Projects/haskell/haskell-first-principles/Ch14/addition/.stack-work/install/x86_64-linux/082fe909fd82cd9441ddd9497cf027e6c337cd629ed5b98330e37162c894847a/8.6.5/doc/addition-0.1.0.0
